#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/addressindex.h
uint256.h
../src/uint256.h
amount.h
../src/amount.h

../src/amount.h
serialize.h
../src/serialize.h
stdlib.h
-
string
-

../src/coins.h
compressor.h
../src/compressor.h
core_memusage.h
../src/core_memusage.h
hash.h
../src/hash.h
memusage.h
../src/memusage.h
serialize.h
../src/serialize.h
uint256.h
../src/uint256.h
assert.h
-
stdint.h
-
unordered_map
-

../src/compat/byteswap.h
config/crowdcoin-config.h
../src/compat/config/crowdcoin-config.h
stdint.h
-
byteswap.h
-
libkern/OSByteOrder.h
-

../src/compat/endian.h
config/crowdcoin-config.h
../src/compat/config/crowdcoin-config.h
stdint.h
-
compat/byteswap.h
../src/compat/compat/byteswap.h
endian.h
-
sys/endian.h
-

../src/compressor.h
primitives/transaction.h
../src/primitives/transaction.h
script/script.h
../src/script/script.h
serialize.h
../src/serialize.h

../src/core_memusage.h
primitives/transaction.h
../src/primitives/transaction.h
primitives/block.h
../src/primitives/block.h
memusage.h
../src/memusage.h

../src/crypto/common.h
crowdcoin-config.h
../src/crypto/crowdcoin-config.h
stdint.h
-
string.h
-
compat/endian.h
../src/crypto/compat/endian.h

../src/crypto/ripemd160.h
stdint.h
-
stdlib.h
-

../src/crypto/sha256.h
stdint.h
-
stdlib.h
-

../src/crypto/sph_blake.h
stddef.h
-
sph_types.h
../src/crypto/sph_types.h

../src/crypto/sph_bmw.h
stddef.h
-
sph_types.h
../src/crypto/sph_types.h

../src/crypto/sph_cubehash.h
stddef.h
-
sph_types.h
../src/crypto/sph_types.h

../src/crypto/sph_echo.h
stddef.h
-
sph_types.h
../src/crypto/sph_types.h

../src/crypto/sph_fugue.h
stddef.h
-
sph_types.h
../src/crypto/sph_types.h

../src/crypto/sph_groestl.h
stddef.h
-
sph_types.h
../src/crypto/sph_types.h

../src/crypto/sph_hamsi.h
stddef.h
-
sph_types.h
../src/crypto/sph_types.h

../src/crypto/sph_jh.h
stddef.h
-
sph_types.h
../src/crypto/sph_types.h

../src/crypto/sph_keccak.h
stddef.h
-
sph_types.h
../src/crypto/sph_types.h

../src/crypto/sph_luffa.h
stddef.h
-
sph_types.h
../src/crypto/sph_types.h

../src/crypto/sph_sha2.h
stddef.h
-
sph_types.h
../src/crypto/sph_types.h

../src/crypto/sph_shabal.h
stddef.h
-
sph_types.h
../src/crypto/sph_types.h

../src/crypto/sph_shavite.h
stddef.h
-
sph_types.h
../src/crypto/sph_types.h

../src/crypto/sph_simd.h
stddef.h
-
sph_types.h
../src/crypto/sph_types.h

../src/crypto/sph_skein.h
stddef.h
-
sph_types.h
../src/crypto/sph_types.h

../src/crypto/sph_types.h
limits.h
-
stdint.h
-

../src/crypto/sph_whirlpool.h
stddef.h
-
sph_types.h
../src/crypto/sph_types.h

../src/hash.h
iostream
-
chrono
-
crypto/ripemd160.h
../src/crypto/ripemd160.h
crypto/sha256.h
../src/crypto/sha256.h
prevector.h
../src/prevector.h
serialize.h
../src/serialize.h
uint256.h
../src/uint256.h
version.h
../src/version.h
crypto/sph_blake.h
../src/crypto/sph_blake.h
crypto/sph_bmw.h
../src/crypto/sph_bmw.h
crypto/sph_groestl.h
../src/crypto/sph_groestl.h
crypto/sph_jh.h
../src/crypto/sph_jh.h
crypto/sph_keccak.h
../src/crypto/sph_keccak.h
crypto/sph_skein.h
../src/crypto/sph_skein.h
crypto/sph_luffa.h
../src/crypto/sph_luffa.h
crypto/sph_cubehash.h
../src/crypto/sph_cubehash.h
crypto/sph_shavite.h
../src/crypto/sph_shavite.h
crypto/sph_simd.h
../src/crypto/sph_simd.h
crypto/sph_echo.h
../src/crypto/sph_echo.h
crypto/sph_hamsi.h
../src/crypto/sph_hamsi.h
crypto/sph_fugue.h
../src/crypto/sph_fugue.h
crypto/sph_shabal.h
../src/crypto/sph_shabal.h
crypto/sph_whirlpool.h
../src/crypto/sph_whirlpool.h
crypto/sph_sha2.h
../src/crypto/sph_sha2.h
vector
-

../src/indirectmap.h

../src/memusage.h
indirectmap.h
../src/indirectmap.h
stdlib.h
-
map
-
set
-
vector
-
unordered_map
-
unordered_set
-
boost/foreach.hpp
-
boost/unordered_set.hpp
-
boost/unordered_map.hpp
-

../src/miner.h
primitives/block.h
../src/primitives/block.h
txmempool.h
../src/txmempool.h
stdint.h
-
memory
-
boost/multi_index_container.hpp
../src/boost/multi_index_container.hpp
boost/multi_index/ordered_index.hpp
../src/boost/multi_index/ordered_index.hpp

../src/prevector.h
assert.h
-
stdlib.h
-
stdint.h
-
string.h
-
iterator
-

../src/primitives/block.h
primitives/transaction.h
../src/primitives/primitives/transaction.h
serialize.h
../src/primitives/serialize.h
uint256.h
../src/primitives/uint256.h

../src/primitives/transaction.h
amount.h
../src/primitives/amount.h
script/script.h
../src/primitives/script/script.h
serialize.h
../src/primitives/serialize.h
uint256.h
../src/primitives/uint256.h

../src/random.h
uint256.h
../src/uint256.h
stdint.h
-

../src/script/script.h
crypto/common.h
../src/script/crypto/common.h
prevector.h
../src/script/prevector.h
assert.h
-
climits
-
limits
-
stdexcept
-
stdint.h
-
string.h
-
string
-
vector
-

../src/serialize.h
compat/endian.h
../src/compat/endian.h
algorithm
-
assert.h
-
ios
-
limits
-
list
-
map
-
memory
-
set
-
stdint.h
-
string
-
string.h
-
utility
-
vector
-
prevector.h
../src/prevector.h

../src/spentindex.h
uint256.h
../src/uint256.h
amount.h
../src/amount.h
script/script.h
../src/script/script.h

../src/sync.h
threadsafety.h
../src/threadsafety.h
boost/thread/condition_variable.hpp
-
boost/thread/locks.hpp
-
boost/thread/mutex.hpp
-
boost/thread/recursive_mutex.hpp
-

../src/threadsafety.h

../src/txmempool.h
memory
-
set
-
map
-
vector
-
utility
-
string
-
addressindex.h
../src/addressindex.h
spentindex.h
../src/spentindex.h
amount.h
../src/amount.h
coins.h
../src/coins.h
indirectmap.h
../src/indirectmap.h
primitives/transaction.h
../src/primitives/transaction.h
sync.h
../src/sync.h
random.h
../src/random.h
boost/multi_index_container.hpp
../src/boost/multi_index_container.hpp
boost/multi_index/ordered_index.hpp
../src/boost/multi_index/ordered_index.hpp
boost/multi_index/hashed_index.hpp
../src/boost/multi_index/hashed_index.hpp
boost/signals2/signal.hpp
-

../src/uint256.h
assert.h
-
cstring
-
stdexcept
-
stdint.h
-
string
-
vector
-
crypto/common.h
../src/crypto/common.h

../src/version.h

/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/aes_helper.c
sph_types.h
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_types.h

/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/blake.c
stddef.h
-
string.h
-
limits.h
-
sph_blake.h
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_blake.h

/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/bmw.c
stddef.h
-
string.h
-
limits.h
-
sph_bmw.h
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_bmw.h

/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/cubehash.c
stddef.h
-
string.h
-
limits.h
-
sph_cubehash.h
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_cubehash.h

/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/echo.c
stddef.h
-
string.h
-
limits.h
-
sph_echo.h
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_echo.h
aes_helper.c
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/aes_helper.c

/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/groestl.c
stddef.h
-
string.h
-
sph_groestl.h
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_groestl.h

/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/jh.c
stddef.h
-
string.h
-
sph_jh.h
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_jh.h

/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/keccak.c
stddef.h
-
string.h
-
sph_keccak.h
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_keccak.h

/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/luffa.c
stddef.h
-
string.h
-
limits.h
-
sph_luffa.h
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_luffa.h

/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/md_helper.c

/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sha2.c
miner.h
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/miner.h
algo-gate-api.h
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/algo-gate-api.h
string.h
-
inttypes.h
-

/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/shavite.c
stddef.h
-
string.h
-
sph_shavite.h
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_shavite.h
aes_helper.c
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/aes_helper.c
aes_helper.c
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/aes_helper.c

/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/simd.c
stddef.h
-
string.h
-
limits.h
-
sph_simd.h
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_simd.h

/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/skein.c
stddef.h
-
string.h
-
sph_skein.h
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_skein.h

/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_blake.h
stddef.h
-
sph_types.h
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_types.h

/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_bmw.h
stddef.h
-
sph_types.h
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_types.h

/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_cubehash.h
stddef.h
-
sph_types.h
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_types.h

/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_echo.h
stddef.h
-
sph_types.h
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_types.h

/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_fugue.c
stddef.h
-
string.h
-
sph_fugue.h
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_fugue.h

/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_fugue.h
stddef.h
-
sph_types.h
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_types.h

/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_groestl.h
stddef.h
-
sph_types.h
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_types.h

/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_hamsi.c
stddef.h
-
string.h
-
sph_hamsi.h
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_hamsi.h
sph_hamsi_helper.c
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_hamsi_helper.c

/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_hamsi.h
stddef.h
-
sph_types.h
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_types.h

/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_hamsi_helper.c

/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_jh.h
stddef.h
-
sph_types.h
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_types.h

/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_keccak.h
stddef.h
-
sph_types.h
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_types.h

/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_luffa.h
stddef.h
-
sph_types.h
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_types.h

/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_sha2.c
stddef.h
-
string.h
-
sph_sha2.h
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_sha2.h
md_helper.c
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/md_helper.c

/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_sha2.h
stddef.h
-
sph_types.h
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_types.h

/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_sha512.c
stddef.h
-
string.h
-
sph_sha2.h
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_sha2.h
md_helper.c
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/md_helper.c

/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_shabal.c
stddef.h
-
string.h
-
sph_shabal.h
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_shabal.h

/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_shabal.h
stddef.h
-
sph_types.h
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_types.h

/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_shavite.h
stddef.h
-
sph_types.h
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_types.h

/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_simd.h
stddef.h
-
sph_types.h
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_types.h

/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_skein.h
stddef.h
-
sph_types.h
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_types.h

/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_types.h
limits.h
-
stdint.h
-

/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_whirlpool.c
stddef.h
-
string.h
-
sph_whirlpool.h
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_whirlpool.h
md_helper.c
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/md_helper.c
md_helper.c
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/md_helper.c
md_helper.c
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/md_helper.c

/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_whirlpool.h
stddef.h
-
sph_types.h
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_types.h

/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/whirlpool.c
miner.h
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/miner.h
algo-gate-api.h
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/algo-gate-api.h
stdlib.h
-
stdint.h
-
string.h
-
stdio.h
-
sph_whirlpool.h
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_whirlpool.h

/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/whirlpoolx.c
miner.h
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/miner.h
algo-gate-api.h
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/algo-gate-api.h
stdlib.h
-
stdint.h
-
string.h
-
stdio.h
-
sph_whirlpool.h
/home/pater92/Desktop/CrowdcoinBrainWallet/src/crypto/sph_whirlpool.h

